Step - 1 :- install tailwind

Step - 2 :-create components folder and make Navbar.jsx file in it.

Step - 3 :-include Navbar.jsx file in App.jsx

Step - 4 :-Navbar.jsx Code 

            import React from 'react'
            import Button from './Button'

            import { useState } from 'react'


            const Navbar = () => {


                let Links =[
                    {name:"Home",link:"/"},
                    {name:"Service",link:"/"},
                    {name:"About",link:"/"},
                    {name:"Blog",link:"/"},
                    {name:"Contact",link:"/"}
                ]

                let [open ,setOpen] = useState(false);



              return (
                <>
                    <div className="shadow-md w-full fixed top-0 left-0">
                        <div className="md:flex items-center justify-between bg-white py-4 md:px-10 px-7">
                            <div className="font-bold text-2xl cursor-pointer flex items-center font-[Poppins] text-gray-800">
                                LOGIS
                            </div>
                            <div onClick={() => setOpen(!open)} className='text-3xl absolute right-8 top-4 cursor-pointer md:hidden'>
                            <ion-icon name={open ? 'close':'menu'} ></ion-icon>
                            </div>
                            <ul className={`md:flex md:items-center md:pb-0 pb-12 absolute md:static bg-white md:z-auto z-[-1] left-0 w-full md:w-auto md:pl-0 text-center transition-all duration-500 ease-in ${open ? 'top-10 opacity-100':'top-[-490px]'}`}>
                               {
                                Links.map((link) => (
                                    <li key={link.name} className="md:ml-8 text-xl md:my-0 my-7"><a href={link.link} className="text-gray-800 hover:text-gray-400 duration-500">{link.name}</a></li>
                                ))
                               }

                               <Button>Get Started</Button>
                            </ul>
                        </div>
                    </div> 
                </>
              )
            }

            export default Navbar











Step - 5 :- get ionicons


Step - 6 :- create Button.jsx file in components folder

Step - 7 :- Button.jsx Code

            import React from 'react'

            const Button = (props) => {
              return (
                <>
                    <button className="bg-indigo-600 text-white font-[Poppins] py-2 px-6 rounded md:ml-8 hover:bg-indigo-500 duration-500">
                        {props.children}
                    </button>
                </>
              )
            }

            export default Button












